theme
highlight
256
2556
255
syntax
preview
wish
wish not found
wish not
win
windows
running
\qemu
share
driver
samba
'user'
user could
arch
sda
dd
mount
gptgen
source
new
back
hist_
B
install
down
h
tab
history_
shift
control
control j
control h
H
boot
move
back_and
container
group
parent
private
xpp
j4status
next
tab_
tabnext
interval
refresh
mute
mixer
alsa
whitelist
flashplugin
pepper-flash
pepper
allow
adblock
volume
i3lock
cairo
cario
could not load surface cairo 1
searchengine-
search
config
netifaces
basiciw
module
flash
doc
