[Background]
Color=0,43,54

[BackgroundIntense]
Color=44,44,44

[Color0]
Color=20,20,20

[Color0Intense]
Color=112,144,128

[Color1]
Color=255,0,0

[Color1Intense]
Color=217,0,0

[Color2]
Color=0,192,0

[Color2Intense]
Color=102,204,0

[Color3]
Color=223,175,143

[Color3Intense]
Color=255,255,0

[Color4]
Color=44,114,199

[Color4Intense]
Color=148,191,243

[Color5]
Color=220,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Dark Pastels
Opacity=1
Wallpaper=
