[Background]
Color=0,43,54

[BackgroundIntense]
Color=9,32,41

[Color0]
Color=0,0,0

[Color0Intense]
Color=119,119,119

[Color1]
Color=255,0,0

[Color1Intense]
Color=217,0,0

[Color2]
Color=0,187,0

[Color2Intense]
Color=85,255,85

[Color3]
Color=187,187,0

[Color3Intense]
Color=255,255,85

[Color4]
Color=30,33,254

[Color4Intense]
Color=84,130,254

[Color5]
Color=187,0,187

[Color5Intense]
Color=255,85,255

[Color6]
Color=0,187,187

[Color6Intense]
Color=85,255,255

[Color7]
Color=221,221,221

[Color7Intense]
Color=255,255,255

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=255,255,255

[General]
Description=Dark Pastels
Opacity=1
Wallpaper=
